ignore-empty-password
daemonize
line-uses-ring

image=~/pictures/wallpapers/0002.jpg
font=CaskaydiaCoveNerdFont-Regular
font-size=24

indicator-radius=100
indicator-thickness=15

key-hl-color=8ec07c
bs-hl-color=fb4934
layout-bg-color=00000000
separator-color=00000000

inside-color=282828
inside-clear-color=83a598
inside-ver-color=8ec07c
inside-wrong-color=fb4934

ring-color=1d2021
ring-clear-color=458588
ring-ver-color=689d6a
ring-wrong-color=cc241d

text-clear-color=282828
text-caps-lock-color=8ec07c
text-ver-color=282828
text-wrong-color=282828
